data/cards.json (before)
[
    {
        "type": "Appartament",
        "name": "Grand Family House",
        "location": "Ohio St. South Gate, California",
        "price": 350,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "The Elements",
        "location": "Ohio St South Gate, California",
        "price": 350,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "Triraksa Village 2",
        "location": "Tangerang, Banton",
        "price": 350,
        "rating": 4.8
    },
    {
        "type": "Villa",
        "name": "Nuvasa Bay",
        "location": "Batam, Kepulauan Riau",
        "price": 350,
        "rating": 4.8
    },
    {
        "type": "Villa",
        "name": "Lavaya Resort",
        "location": "Bali, Indonesia",
        "price": 927,
        "rating": 4.8
    },
    {
        "type": "Appartament",
        "name": "Palm Garden",
        "location": "Pogadungan, Kalidores",
        "price": 162,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "Southgate Residence",
        "location": "Jakarta Selatan, DKI Jakarta",
        "price": 515,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "Pinang Residences",
        "location": "Pesanggrahan, Jakarta Selatan",
        "price": 512,
        "rating": 4.8
    },
    {
        "type": "Villa",
        "name": "Mandala Property",
        "location": "Bali, Indonesia",
        "price": 927,
        "rating": 4.8
    },
    {
        "type": "Appartament",
        "name": "Cluster Idaman",
        "location": "Pogadungan, Kalidores",
        "price": 162,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "The Patio Residence",
        "location": "Jakarta Selatan, DKI Jakarta",
        "price": 515,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "Maxi Residences",
        "location": "Pesanggrahan, Jakarta Selatan",
        "price": 512,
        "rating": 4.8
    }
]

data/cards.json (after)
[
    {
        "type": "Appartement",
        "name": "Grand Family House",
        "location": "Ohio St. South Gate, California",
        "price": 350,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "The Elements",
        "location": "Ohio St South Gate, California",
        "price": 350,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "Triraksa Village 2",
        "location": "Tangerang, Banton",
        "price": 350,
        "rating": 4.8
    },
    {
        "type": "Villa",
        "name": "Nuvasa Bay",
        "location": "Batam, Kepulauan Riau",
        "price": 350,
        "rating": 4.8
    },
    {
        "type": "Villa",
        "name": "Lavaya Resort",
        "location": "Bali, Indonesia",
        "price": 927,
        "rating": 4.8
    },
    {
        "type": "Appartement",
        "name": "Palm Garden",
        "location": "Pogadungan, Kalidores",
        "price": 162,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "Southgate Residence",
        "location": "Jakarta Selatan, DKI Jakarta",
        "price": 515,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "Pinang Residences",
        "location": "Pesanggrahan, Jakarta Selatan",
        "price": 512,
        "rating": 4.8
    },
    {
        "type": "Villa",
        "name": "Mandala Property",
        "location": "Bali, Indonesia",
        "price": 927,
        "rating": 4.8
    },
    {
        "type": "Appartement",
        "name": "Cluster Idaman",
        "location": "Pogadungan, Kalidores",
        "price": 162,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "The Patio Residence",
        "location": "Jakarta Selatan, DKI Jakarta",
        "price": 515,
        "rating": 4.8
    },
    {
        "type": "House",
        "name": "Maxi Residences",
        "location": "Pesanggrahan, Jakarta Selatan",
        "price": 512,
        "rating": 4.8
    }
]

data/cards.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "type": "Appartament",
+        "type": "Appartement",
         "name": "Grand Family House",
         "location": "Ohio St. South Gate, California",
         "price": 350,
@@ -35,7 +35,7 @@
         "rating": 4.8
     },
     {
-        "type": "Appartament",
+        "type": "Appartement",
         "name": "Palm Garden",
         "location": "Pogadungan, Kalidores",
         "price": 162,
@@ -63,7 +63,7 @@
         "rating": 4.8
     },
     {
-        "type": "Appartament",
+        "type": "Appartement",
         "name": "Cluster Idaman",
         "location": "Pogadungan, Kalidores",
         "price": 162,
